PassGeneratorWPF/PassGen/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="PassGen.MainWindow"
        mc:Ignorable="d"
	Title="Password Generator" Height="374" Width="617" Background="#FF333333" Icon="Icons8-Windows-8-Security-Password-2.ico" ResizeMode="NoResize">
	<Grid HorizontalAlignment="Left" Height="329.667" VerticalAlignment="Top" Width="594" Margin="10,10,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="475*"/>
			<ColumnDefinition Width="119*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Name="button1" Content="GENERATE" Grid.Column="1" Background="#FF333333" Foreground="PaleGreen" Margin="10,267.73,10,10" Click="Button_Click" BorderBrush="PaleGreen"/>
		<CheckBox x:Name="checkBox1" Content="A..Z" Grid.Column="1" Grid.Row="0" Margin="10,0,10,61.937" Background="PaleGreen" Foreground="PaleGreen" FontSize="11"/>
		<CheckBox x:Name="checkBox2" Content="a..z" Grid.Column="1" Grid.Row="0" Margin="10,22.667,10,61.937" Background="PaleGreen" Foreground="PaleGreen" FontSize="11"/>
		<CheckBox x:Name="checkBox3" Content="0..9" Grid.Column="1" Grid.Row="0" Margin="10,46,10,61.937" Background="PaleGreen" Foreground="PaleGreen" FontSize="11"/>
		<CheckBox x:Name="checkBox4" Content="Special Symbols" Grid.Column="1" Grid.Row="0" Margin="10,66,10,61.937" Background="PaleGreen" Foreground="PaleGreen" FontSize="11"/>
		<Label Name="Label1" Content="Password Lenght" Grid.Column="1" Grid.Row="0" Margin="10,110,10,61.937" Foreground="PaleGreen"  RenderTransformOrigin="0.5,0.5" FontSize="12"/>
		<RichTextBox Name="textBox1" Grid.Column="0" Grid.Row="0" Background="#FF333333" Foreground="PaleGreen" Margin="0,0,0,10" IsReadOnly="True" BorderBrush="{x:Null}" AllowDrop="True"/>
		<TextBox Name="NumUpDown" Grid.Column="1" Grid.Row="0" Margin="32,133,32,179" Background="#FF333333" Foreground="PaleGreen" BorderBrush="PaleGreen" PreviewTextInput="NumUpDown_PreviewTextInput" MaxLines="1" MaxLength="2"/>
	</Grid>

</Window>
	
